country=de
city=Germany-Hamburg
bbox=9.6321,53.385,10.3358,53.7459
geofabrik_url_path=/europe/germany-latest.osm.pbf
otpversion=2.0.0
pipeline_pbfgraphmbtiles=map-pbf-builder;graph-builder;mbtiles-builder
