version: "3" 

services:
  photon:
    build:
      context: ./0.3.5
      dockerfile: ./Dockerfile
    # ports:
    #   - "2322:2322"
    restart: unless-stopped
    volumes:
      - ./data:/app/photon_data
    logging:
      driver: "journald"
      options:
        tag: "{{.Name}}"

networks:
  default:
    name: trufi-server
